<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم لوكا</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
 <div class="container">
 <!-- restaurant name -->
     <h1>مطعم لوكا</h1>
 <!-- restaurant description -->
     <p>مطعم لوكا يقدم أشهى المأكولات والمشروبات </p>
     <p>يوجد لدينا ألذ المشروبات الباردة والساخنة وأشهى المأكولات وجميع أنواع البيتزا والكريب </p>
 <!-- Images ////////////////// -->
     <div class="images">
         <img src="./img/cofee&tea1.jpg" alt="cofee&tea" width="40px" height="40px">
         <img src="./img/cofee1.jpg" alt="cofee1" width="40px" height="40px">
         <img src="./img/cofee2.jpg" alt="cofee2" width="40px" height="40px">
         <img src="./img/cofee3.jpg" alt="cofee3" width="40px" height="40px">
         <img src="./img/tea1.jpg" alt="tea1" width="40px" height="40px">
         <img src="./img/tea2.jpg" alt="tea2" width="40px" height="40px">
         <img src="./img/tea3.jpg" alt="tea3" width="40px" height="40px">
         <img src="./img/juice1.jpg" alt="juice1" width="40px" height="40px">
         <img src="./img/juice2.jpg" alt="juice2" width="40px" height="40px">
         <img src="./img/juice3.webp" alt="juice3" width="40px" height="40px">
         <img src="./img/juice4.png" alt="juice4" width="40px" height="40px">
         <img src="./img/soda1.jfif" alt="soda1" width="40px" height="40px">
         <img src="./img/pitza1.jpg" alt="pitza1" width="40px" height="40px">
         <img src="./img/pitza2.jpg" alt="pitza2" width="40px" height="40px">
         <img src="./img/pitza3.jpg" alt="pitza3" width="40px" height="40px">
         <img src="./img/crep1.jpg" alt="crep1" width="40px" height="40px">
         <img src="./img/crep2.webp" alt="crep2" width="40px" height="40px">
         <img src="./img/crep3.jpg" alt="crep3" width="40px" height="40px">
     </div>
 <!-- Restaurant logo -->
     <p>مطعم لوكا.. طعم من عالم آخر</p>
 <!-- Reastaurant facebook account -->
     <a href="https://facebook.com/" target="_blank">تابعنا على الفيسبوك</a>   
 <!-- Menu list -->
  <!-- المشروبات -->
     <ul> 
       <li>المشروبات 
        <ul>
         <li>بارد
             <ul>
                 <li>عصائر فريش <img src="./img/juice1.jpg" alt="juice1" width="40px" height="40px"></li> 
                 <li>مياه غازية  <img src="./img/soda1.jfif" alt="soda1" width="40px" height="40px"></li> 
             </ul>
         </li>

         <li>سخن 
             <ul>
                 <li>شاي <img src="./img/tea1.jpg" alt="tea1" width="40px" height="40px"></li>
                 <li>قهوة  <img src="./img/cofee1.jpg" alt="cofee1" width="40px" height="40px"></li>
             </ul>
         </li>
        </ul>
       </li>  

     </ul> 
  <!-- الأطعمة -->
    <ul>
    <li>الأطعمة
        <ul>
            <li>البيتزا 
                <ol>
                    <li>بيتزا لحمة  <img src="./img/pitza1.jpg" alt="pitza1" width="40px" height="40px"></li>
                    <li>بيتزا سجق <img src="./img/pitza2.jpg" alt="pitza2" width="40px" height="40px"></li>
                    <li>بيتزا خضار <img src="./img/pitza3.jpg" alt="pitza3" width="40px" height="40px"></li>
                </ol>
        </li>

            <li>الكريب
                <ol>
                    <li>كريب شاورمة <img src="./img/crep1.jpg" alt="crep1" width="40px" height="40px"></li>
                    <li>كريب شيش طاووق <img src="./img/crep2.webp" alt="crep2" width="40px" height="40px"></li>
                    <li>كريب فراخ بانيه  <img src="./img/crep3.jpg" alt="crep3" width="40px" height="40px"></li>
                </ol>
            </li>
        </ul>

    </li>
    

</ul>
 </div>
        
    <script src="./js/main.js"></script>
</body>
</html>